development = false

jdbc {
  url = ${?JDBC_URL}
  schema = "public"
  username = ${?JDBC_USERNAME}
  password = ${?JDBC_PASSWORD}
  //  https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  maximumPoolSize = 10
}

jwt {
  domain: ${?JWT_DOMAIN},
  secret: ${?JWT_SECRET}
}

google-oauth {
  clientId: "978224089997-0op8dlq50jn6occtcp83ujdjb9spvgmb.apps.googleusercontent.com",
  clientSecret: ${?GOOGLE_OAUTH_CLIENT_SECRET},
  redirectUri: "https://yenisei.org/login"
}
