development = false

jdbc {
  url = ${?JDBC_URL}
  schema = "public"
  username = ${?JDBC_USERNAME}
  password = ${?JDBC_PASSWORD}
  //  https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  maximumPoolSize = 10
}

jwt {
  domain: ${?JWT_DOMAIN},
  secret: ${?JWT_SECRET}
}