# koschei

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
adapters/authentication/: build.gradle.kts
adapters/authentication/src/main/kotlin/adapters/authentication/: JWTAuthenticatorImpl.kt  PasswordEncoderImpl.kt
adapters/config/: build.gradle.kts
adapters/config/src/main/kotlin/: Config.kt  Modules.kt  Utils.kt
adapters/google-oauth/: build.gradle.kts
adapters/google-oauth/src/main/kotlin/adapters/google-oauth/: GoogleOAuthImpl.kt
adapters/logging/: build.gradle.kts
adapters/logging/src/main/kotlin/adapters/logging/: LoggerImpl.kt
adapters/postgresql/: build.gradle.kts
adapters/postgresql/src/main/kotlin/adapters/postgresql/: DatabaseUtils.kt
adapters/postgresql/src/main/kotlin/adapters/postgresql/repositories/: AbstractRepository.kt
adapters/postgresql/src/main/kotlin/adapters/postgresql/repositories/user/: UserRepositoryImpl.kt
adapters/postgresql/src/main/kotlin/adapters/postgresql/repository/: AbstractRepository.kt
adapters/postgresql/src/main/kotlin/adapters/postgresql/repository/user/: UserRepositoryImpl.kt
adapters/postgresql/src/main/resources/db/migration/: V1__InitialUserTables.sql
application/: build.gradle.kts
application/src/main/kotlin/application/dependency/: Authenticator.kt  GoogleOAuth.kt  Logger.kt  PasswordEncoder.kt
application/src/main/kotlin/application/model/: User.kt
application/src/main/kotlin/application/usecases/: Usecase.kt
application/src/main/kotlin/application/usecases/user/: AuthenticateUser.kt  CreateUser.kt  GetUser.kt  GoogleSignInOrSignUpUser.kt  SignInUser.kt  UpdateUser.kt  UserExists.kt
application/src/main/kotlin/application/utils/: Utils.kt
domain/: build.gradle.kts
domain/src/main/kotlin/domain/entity/: Entity.kt
domain/src/main/kotlin/domain/entity/user/: User.kt
domain/src/main/kotlin/domain/exception/: Exception.kt
domain/src/main/kotlin/domain/repository/: Repository.kt
domain/src/main/kotlin/domain/repository/user/: UserRepository.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/infrastructure/: Application.kt  Config.kt
infrastructure/src/main/kotlin/infrastructure/interceptors/: LoggingAndExceptionTranslationServerInterceptor.kt
infrastructure/src/main/kotlin/infrastructure/modules/: Modules.kt
infrastructure/src/main/resources/: application.conf  logback.xml
ports/grpc/: build.gradle.kts
ports/grpc/src/main/kotlin/ports/grpc/services/user/: UserService.kt
ports/grpc/src/main/kotlin/ports/grpc/utils/: Utils.kt
ports/grpc/src/main/proto/v1/: users.proto
src/main/kotlin/tech/rikki_tikki/: Application.kt
src/main/kotlin/tech/rikki_tikki/plugins/: HTTP.kt  Routing.kt  Serialization.kt
src/test/kotlin/tech/rikki_tikki/: ApplicationTest.kt
